<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="styles/page_events.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:opsz@8..60&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
</head>

<body>
    <main>
        <div class="container_advt">
            <div class="header__main">Анонс</div>
            <div class="advt_row">
                <div class="picture__advt">
                    <img src="img/page_events/events1.png" alt="Picture advertisement" class="pict-wpap">
                </div>

                <div class="descr">
                    <div class="header__descr">"Веганская интерсекциональность"</div>
                    <div class="date__event">07 - 08 октября 2023г</div>
                    <div class="text__descr">Проводится Международной ассоциации социологинь-веганок.
                    </div>
                    <div class="btn">
                        <form action="individual-event1.html">
                            <button class="btn btn_green" type="submit">Подробнее</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-wrap">
            <div class="header-wrapper">Состоялось</div>

            <div class="wrapper">

                <div class="wrapper__col">
                    <a href="individ-event2.html" class="wrapper__col-link">
                        <div class="picture__wrap">
                            <img src="img/page_events/events2.png" alt="" class="pict-wpap">
                        </div>

                        <div class="info__wrap">
                            <div class="header__wrap">
                                7-я конференция Европейской ассоциации Критических исследований животных (EACAS)
                            </div>
                            <div class="descr__wrap">
                                Kультурные исследования, гендерные и женские исследования, критические расовые
                                исследования
                                и др.
                            </div>
                            <div class="date__wrap">24 - 25 июня 2021</div>
                        </div>
                    </a>
                </div>

                <div class="wrapper__col">
                    <div class="picture__wrap">
                        <img src="img/page_events/events3.png" alt="" class="pict-wpap">
                    </div>

                    <div class="info__wrap">
                        <div class=" header__wrap">
                            Дискуссия Центра этики животных: «Идентичность землян: человека и животных»
                        </div>
                        <div class="descr__wrap">
                            Отношение к животным как проблема нравственности.
                        </div>
                        <div class="date__wrap">17 июня 2021 г.</div>

                    </div>
                </div>

                <div class="wrapper__col">
                    <div class="picture__wrap">
                        <img src="img/page_events/events4.png" alt="" class="pict-wpap">
                    </div>

                    <div class="info__wrap">
                        <div class="header__wrap">
                            Лекция «Справедливость для животных: практический прогресс через философскую теорию»
                        </div>
                        <div class="descr__wrap">
                            Проводится Международной ассоциации социологинь-веганок.
                        </div>
                        <div class="date__wrap">8 июня 2021 г.</div>
                    </div>
                </div>

                <div class="wrapper__col">
                    <div class="picture__wrap">
                        <img src="img/page_events/events5.png" alt="" class="pict-wpap">
                    </div>

                    <div class="info__wrap">
                        <div class="header__wrap">
                            Отношения человека и животных: возможности и проблемы в меняющихся реалиях от Сообщества по
                            исследованиям человека и животных Израиля (HASI)
                        </div>
                        <div class="descr__wrap">
                            Выступление исследовательниц со своими научными работами, посвященными животным.
                        </div>
                        <div class="date__wrap">1-3 июня 2021 г.</div>
                    </div>
                </div>

                <div class="wrapper__col">
                    <div class="picture__wrap">
                        <img src="img/page_events/events6.png" alt="" class="pict-wpap">
                    </div>

                    <div class="info__wrap">
                        <div class="header__wrap">
                            Презентации на конференции Human-Animal Studies Israel (HASI)
                        </div>
                        <div class="descr__wrap">
                            Выступление исследовательниц со своими научными работами, посвященными животным.
                        </div>
                        <div class="date__wrap">1-3 июня 2021 г.</div>
                    </div>
                </div>

                <div class="wrapper__col">
                    <div class="picture__wrap">
                        <img src="img/page_events/events7.png" alt="" class="pict-wpap">
                    </div>

                    <div class="info__wrap">
                        <div class="header__wrap">
                            Прочтение Маркса в критических исследованиях животных (CAS)
                        </div>
                        <div class="descr__wrap">
                            Публикация презентации итальянской исследовательницы Кьяра Стефанони
                        </div>
                        <div class="date__wrap"></div>
                    </div>
                </div>
                <div class="wrapper__col">
                    <div class="picture__wrap">
                        <img src="img/page_events/events8.png" alt="" class="pict-wpap">
                    </div>

                    <div class="info__wrap">
                        <div class="header__wrap">
                            Postgraduate Animal Studies Symposium: Влечатления
                        </div>
                        <div class="descr__wrap">
                            Выступление исследовательниц со своими научными работами, посвященными животным.
                        </div>
                        <div class="date__wrap"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="btn__mobile">
            <form action="">
                <button class="btn btn_green" type="submit">Вверх</button>
            </form>
        </div>
    </main>
</body>

</html>